@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@font-face {
    font-family: "Abel";
    src: url(./assets/fonts/Abel-Regular.ttf);
}

/* l'étoile donne du style à TOUS les éléments */
/* * {
    margin: 0;
    padding: O;
    border: 2px solid red;
} */

body {
    font-family: "Abel", Verdana;
    background: url(./assets/img/bg.jpg) center/cover;
    /* VH (Viewport Height) = 100% de la taille de l'écran */
    min-height: 100vh;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* les tailles de police doivent être en REM */
    /* font-size: 2.5rem; */

    /* Viewport Width */
    font-size: 8vw;
    text-shadow: 3px 3px 8px #00000042;
    color: dodgerblue;
    font-family: 'Poppins', sans-serif;
}

main {
    min-height: 500px;
    width: 90%;
    background: rgba(255, 255, 255, 0.599);
    /* Centrer une box  */
    margin : 0 auto;
    border: 2px solid rgb(0, 255, 251);
    border-radius: 20px 20px 0 0 ;
    box-shadow: 0 0 20px 4px #8fe4e1;
    padding: 15px;
}

h2 {
    margin: O;
}

.flexbox, .grid, .absolute {
    border: 2px solid rgb(81, 133, 215);
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

/* FLEXBOX */
/* Sert à repartir équitablement des éléments sur la page  */
.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    list-style-type: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /* Centrer un unique élément verticalement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
}

 /* GRID */
 .grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
 }
 .grid img {
    width: 80%;
    margin: 20px auto;
    display: block;
  
 }

 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
 }

input, textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-style: 1.1rem;
    font-family: "Abel";
    border-radius: 5px ;
}

 textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
 }

 #btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.3s;
 }

 #btn-submit:hover {
    background: darkblue;
    color: white;
 }

/* ABSOLUTE */
/* Sans éléments en Relative, de base, l'élément en absolute l'est par rapport au body */
/* Il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontières */
.absolute {
    position: relative;
}

#circle1 {
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: -20px;
    right: -20px;
}

#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px; 
}

/* RESPONSIVE */
@media screen and (max-width: 900px) {
    .grid-container{
        display: block;
    }
    .grid-container img {
        width: 30%;  
    }
}

@media screen and (max-width: 610px) {
   
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }

    form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "i1"
    "i2"
    "ta"
    "bt";
   }
   input,
   textarea {
    font-size: 0.8rem;
   }
}